{
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cancel-expired-orders",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/scraper-health",
      "schedule": "0 1 * * *"
    }
  ]
}
